server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ehsan1376
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.servlet.context-path=/LibraryManagement